# Accelerider.Windows

./: .gitignore  .gitmodules  Accelerider.sln  BaiduPanDownloadWpf.sln  LICENSE.TXT  NEWVERSION.md  README.md
Source/Accelerider.Windows/: Accelerider.Windows.csproj  AcceleriderUser.cs  ApiExceptionResolverExtension.cs  App.config  App.xaml  App.xaml.cs  AppUpgradeTask.cs  Bootstrapper.cs  ConfigureHeadersHttpClientHandler.cs  ConfigureKeys.cs  ConstStrings.cs  EnteringWindow.vm.cs  EnteringWindow.xaml  EnteringWindow.xaml.cs  Events.cs  ExceptionHandler.cs  ExceptionResolver.cs  Logger.cs  MainWindow.vm.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleResolver.cs  ProcessController.cs  SettingsFile.cs  ShellController.cs  ShellSwitcher.cs  ShellUpgradeTask.cs  SingletonProcess.cs  WindowController.cs  WindowExtensions.cs  WindowHelper.cs  WindowSwitcher.cs  app.manifest  packages.config
Source/Accelerider.Windows.Controls/: Accelerider.Windows.Controls.csproj  Accelerider.Windows.Controls.csproj.DotSettings  ToolBarButton.xaml  app.config  packages.config
Source/Accelerider.Windows.Controls/Controls/: HighlightTextBlock.cs  Notification.Helpers.cs  Notification.cs  NotificationConfigure.cs  NotificationStack.cs  SearchBar.xaml  SearchBar.xaml.cs  SwitchLoadingViewContainer.cs  ToolBarButton.xaml  ToolBarButton.xaml.cs  WpfBrowserWrapper.cs
Source/Accelerider.Windows.Controls/Helpers/: ImageHelper.cs  TabControlHelper.cs
Source/Accelerider.Windows.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Accelerider.Windows.Controls/Styles/: Accelerider.Animations.xaml  Accelerider.Styles.Badged.xaml  Accelerider.Styles.Button.xaml  Accelerider.Styles.ListBox.xaml  Accelerider.Styles.Notification.xaml  Accelerider.Styles.Others.xaml  Accelerider.Styles.ProgressBar.xaml  Accelerider.Styles.TabControl.xaml  Accelerider.Styles.Text.xaml  Accelerider.Styles.UserControl.xaml  Accelerider.Styles.Window.xaml
Source/Accelerider.Windows.Controls/Themes/: Generic.xaml
Source/Accelerider.Windows.Controls/Wizard/: IWizardable.cs  WizardBuilder.cs  WizardOptions.cs  WizardablePanel.cs  WizardableViewCollection.cs
Source/Accelerider.Windows.Infrastructure/: Accelerider.Windows.Infrastructure.csproj  Accelerider.Windows.Infrastructure.csproj.DotSettings  AcceleriderPaths.cs  AsyncLocker.cs  ConfigureFile.cs  DataContext.cs  DataRepository.cs  DataSize.cs  DefaultLogger.cs  Enumerations.cs  Events.cs  Extensions.cs  FileLocation.cs  FileLocator.cs  FunctionalExtensions.cs  GenericInterface.cs  Guards.cs  ICloneable{T}.cs  ILogger.cs  LazyTreeNode.cs  Log4NetLogger.cs  Logger.cs  ModuleBase.cs  ObservableLazyTreeNode.cs  ObservableSortedCollection.cs  RegionNames.cs  RoutingNode.cs  ShellSettings.cs  Soil.cs  StatusCodes.cs  SystemFolder.cs  SystemInfo.cs  TempDirectory.cs  TransferStateChangedEventArgs.cs  TransferTaskStatusChangedEventArgs.cs  TransportSettings.cs  ViewModelBase.cs  packages.config
Source/Accelerider.Windows.Infrastructure.TransferService/: Accelerider.Windows.Infrastructure.TransferService.csproj  App.config  Program.cs  packages.config
Source/Accelerider.Windows.Infrastructure.TransferService/Properties/: AssemblyInfo.cs
Source/Accelerider.Windows.Infrastructure.UI/: Accelerider.Windows.Infrastructure.UI.csproj  Accelerider.Windows.Infrastructure.UI.csproj.DotSettings  ApiExceptionResolverExtension.cs  DataContext.cs  MergedStyles.cs  ObservableLazyTreeNode.cs  ObservableSortedCollection.cs  PropertyObserver.cs  PropertyObserverNode.cs  RegionNames.cs  packages.config
Source/Accelerider.Windows.Infrastructure.UI/Commands/: CommandExtensions.cs  RelayCommandAsync{T}.cs  RelayCommandBase.cs
Source/Accelerider.Windows.Infrastructure.UI/Converters/: Accelerider.Converters.xaml  CompareConverters.cs  LessThan1000Converter.cs  MinusConverter.cs  NumberToDisplayDataSizeConverter.cs  Operators.cs  PipelineExtension.cs  PlusConverter.cs  StringToImageConverter.cs  UriToImageSourceConverter.cs  ValueConverterBase.cs
Source/Accelerider.Windows.Infrastructure.UI/I18n/: I18nExtension.cs  I18nManager.cs  I18nSource.cs
Source/Accelerider.Windows.Infrastructure.UI/Markup/: IIfExtension.cs  IfExtension.cs
Source/Accelerider.Windows.Infrastructure.UI/Modularity/: AppInfo.cs  AppMetadata.cs  AppUpgradeTask.cs  DirectoryModuleCatalog.cs  ModuleCatalogHelper.cs  RemoteModuleInfo.cs  RemoteModuleTypeLoader.cs  RemoteRef.cs  RemoteRefDownloader.cs
Source/Accelerider.Windows.Infrastructure.UI/Mvvm/: DialogViewModel.cs  (+9 more)
Source/Accelerider.Windows.InfrastructureTests/: Accelerider.Windows.InfrastructureTests.csproj  DataContextTests.cs  MockTransportTask.cs  NetdiskAppTests.cs  ObservableSortedCollectionTests.cs  app.config  packages.config
Source/Accelerider.Windows.Modules.Group/: Accelerider.Windows.Modules.Group.csproj  GroupModule.cs  app.config  packages.config
Source/Accelerider.Windows.Modules.NetDisk/: Accelerider.Windows.Modules.NetDisk.csproj  Accelerider.Windows.Modules.NetDisk.csproj.DotSettings  Constants.cs  Events.cs  NetDiskModule.cs  NetDiskSettings.cs  NetDiskUserDb.cs  app.config  module-info.json  module-info.tt  packages.config
Source/Accelerider.Windows.Resources/: Accelerider.Windows.Resources.csproj  ImageHelper.cs  TabControlHelper.cs  packages.config
Source/Accelerider.Windows.TransferService/: Accelerider.Windows.TransferService.csproj  Accelerider.Windows.TransferService.csproj.DotSettings  BlockTransferContext.cs  ConcurrentList.cs  FileTransferService.cs  IManagedTransporterToken.cs  ITransporter.cs  ITransporterManager.cs  ObserverList.cs  TransferContextBase.cs  TransferNotification.cs  TransferStatus.cs  packages.config
Source/Accelerider.Windows.WatchDog/: Accelerider.Windows.WatchDog.csproj  Program.cs  packages.config
Source/Launcher/: ArgParser.cs  Args.cs  Launcher.csproj  Program.cs
Source/Package/: Configure.cs  Extensions.cs  FileElement.cs  FolderElement.cs  Out.cs  Package.csproj  PackageInfo.cs  Print.cs  Program.cs  TempDirectory.cs  configure.json  package.xml  packages.config
(+1213 files in other folders)
