<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>Accelerider.Windows.Modules.Group</AssemblyTitle>
    <Product>Accelerider.Windows.Modules.Group</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="I18nResources\ResKeys.cs">
      <DependentUpon>ResKeys.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Accelerider.Windows.Controls\Accelerider.Windows.Controls.csproj" />
    <ProjectReference Include="..\Accelerider.Windows.Infrastructure.UI\Accelerider.Windows.Infrastructure.UI.csproj" />
    <ProjectReference Include="..\Accelerider.Windows.Infrastructure\Accelerider.Windows.Infrastructure.csproj" />
    <ProjectReference Include="..\Accelerider.Windows.Modules.NetDisk\Accelerider.Windows.Modules.NetDisk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\cc.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\luluxiu.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\fate.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\dota2.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="I18nResources\ResKeys.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResKeys.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>