<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Accelerider.Windows</AssemblyTitle>
    <Product>Accelerider.Windows</Product>
    <OutputPath>..\Build\$(Configuration)\</OutputPath>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\VersionInfo.cs" Link="Properties\VersionInfo.cs" />
    <Compile Update="I18nResources\ResKeys.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ResKeys.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Accelerider.Windows.Controls\Accelerider.Windows.Controls.csproj" />
    <ProjectReference Include="..\Accelerider.Windows.Infrastructure.UI\Accelerider.Windows.Infrastructure.UI.csproj" />
    <ProjectReference Include="..\Accelerider.Windows.Infrastructure\Accelerider.Windows.Infrastructure.csproj" />
    <ProjectReference Include="..\Accelerider.Windows.Resources\Accelerider.Windows.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MockData\qiegewala.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MockData\cc.jpg" />
    <Resource Include="MockData\luluxiu.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MockData\dota2.jpg" />
    <Resource Include="MockData\fate.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MockData\unknown.jpeg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MockData\scrapylogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MockData\group.png" />
    <Resource Include="MockData\netdisk.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MockData\background.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="MockData\background1.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="I18nResources\ResKeys.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ResKeys.cs</LastGenOutput>
    </Content>
    <Resource Include="logo-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MaterialDesignColors" Version="1.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Refit" Version="5.0.23" />
    <PackageReference Include="WpfExtensions.Xaml" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>