<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>Accelerider.Windows.Assets</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>Accelerider.Windows.Resources</AssemblyTitle>
    <Product>Accelerider.Windows.Resources</Product>
    <OutputPath>..\Build\$(Configuration)\</OutputPath>
    <LangVersion>7.1</LangVersion>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\VersionInfo.cs" Link="Properties\VersionInfo.cs" />
    <EmbeddedResource Update="I18N\UiStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UiStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FileTypes\ApkType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FileTypes\DocType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FileTypes\ExeType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FileTypes\FolderType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FileTypes\ImgType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FileTypes\MusicType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FileTypes\OtherType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FileTypes\PdfType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FileTypes\PptType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FileTypes\RarType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FileTypes\TxtType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FileTypes\VideoType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\FileTypes\XlsType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logo-small.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logo-icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logo-background.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logo-accelerider.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\avatar-default.png" />
  </ItemGroup>
</Project>